# MPOVT_DataCenter_Visualisator

./: JobFactory.cs  MPOVT_DataCenter_Visualisator.csproj  MPOVT_DataCenter_Visualisator.sln  Program.cs  README.md  Worker.cs  appsettings.json
Enums/: ProductType.cs
Jobs/: MainJob.cs
Models/: CompletionByPeriod.cs  Config.cs  GeneralInfo.cs  Product.cs
Properties/: launchSettings.json
Workers/: ConfigWorker.cs  ExcelWorker.cs  GoogleSheetsWorker.cs
